# rpc-demo

./: README.MD  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/demo/dubbo/api/: TestDubboService.java
dubbo-demo/dubbo-api/src/main/java/com/demo/dubbo/dto/: DecodeTimeDto.java  SensorMessageDto.java
dubbo-demo/dubbo-client/: pom.xml
dubbo-demo/dubbo-client/src/main/java/com/demo/dubbo/controller/: App.java  TestController.java
dubbo-demo/dubbo-client/src/main/resources/: application.yml
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service/src/main/java/com/demo/dubbo/service/: App.java  TestDubboServiceImpl.java
dubbo-demo/dubbo-service/src/main/resources/: application.yml
grpc-demo/: pom.xml
grpc-demo/grpc-api/: pom.xml
grpc-demo/grpc-api/src/main/java/com/demo/grpc/dto/: DatumDto.java  GeodeticCoordHDto.java  SpatialCoordDto.java
grpc-demo/grpc-api/src/main/java/com/demo/grpc/gnss/: GeodeticCoordHDtoGrpc.java  GeodeticCoordHDtoGrpcOrBuilder.java  GnssProto.java  GnssServiceGrpc.java  SpatialCoordDtoGrpc.java  SpatialCoordDtoGrpcOrBuilder.java
grpc-demo/grpc-api/src/main/java/com/demo/grpc/manager/: ManagerProto.java  ManagerServiceGrpc.java  UseDatumDtoGrpc.java  UseDatumDtoGrpcOrBuilder.java
grpc-demo/grpc-api/src/main/proto/: Gnss.proto  Manager.proto
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/java/com/demo/grpc/client/: App.java  TestGrpcController.java
grpc-demo/grpc-client/src/main/resources/: application.yml
grpc-demo/grpc-service/: pom.xml
grpc-demo/grpc-service/src/main/java/com/demo/grpc/service/: App.java  BizService.java  TestGrpcService.java  TestGrpcService2.java
grpc-demo/grpc-service/src/main/resources/: application.yml  hi-ims-common_backup.yaml
